<?php

return [
    'tracks' => [
        'MKS' => 'Mario Kart Stadium',
        'WP' => 'Water Park',
        'SSC' => 'Sweet Sweet Canyon',
        'TR' => 'Thwomp Ruins',
        'MC' => 'Mario Circuit',
        'TH' => 'Toad Harbor',
        'TM' => 'Twisted Mansion',
        'SGF' => 'Shy Guy Falls',
        'SA' => 'Sunshine Airport',
        'DS' => 'Dolphin Shoals',
        'ED' => 'Electrodrome',
        'MW' => 'Mount Wario',
        'CC' => 'Cloudtop Cruise',
        'BDD' => 'Bone-Dry Dunes',
        'BC' => 'Bowser\'s Castle',
        'RR' => 'Rainbow Road',
        'RMMM' => 'Wii Moo Moo Meadows',
        'RMC' => 'GBA Mario Circuit',
        'RCCB' => 'DS Cheep Cheep Beach',
        'RTT' => 'N64 Toad\'s Turnpike',
        'RDDD' => 'GCN Dry Dry Desert',
        'RDP3' => 'SNES Donut Plains 3',
        'RRRY' => 'N64 Royal Raceway',
        'RDKJ' => '3DS DK Jungle',
        'RWS' => 'DS Wario Stadium',
        'RSL' => 'GCN Sherbet Land',
        'RMP' => '3DS Music Park',
        'RYV' => 'N64 Yoshi Valley',
        'RTTC' => 'DS Tick-Tock Clock',
        'RPPS' => 'Wii Piranha Plant Slide',
        'RGV' => 'Wii Grumble Volcano',
        'RRRD' => 'N64 Rainbow Road',
        'DYC' => 'GCN Yoshi Circuit',
        'DEA' => 'Excitebike Arena',
        'DDD' => 'Dragon Driftway',
        'DMC' => 'Mute City',
        'DWGM' => 'Wii Wario\'s Gold Mine',
        'DRR' => 'SNES Rainbow Road',
        'DIIO' => 'Ice Ice Outpost',
        'DHC' => 'Hyrule Circuit',
        'DBP' => 'GCN Baby Park',
        'DCL' => 'GBA Cheese Land',
        'DWW' => 'Wild Woods',
        'DAC' => 'Animal Crossing',
        'DNBC' => '3DS Neo Bowser City',
        'DRIR' => 'GBA Ribbon Road',
        'DSBS' => 'Super Bell Subway',
        'DBB' => 'Big Blue'
    ],

    'nb_races' => 12
];
